# ACF Icon Picker

Adds ACF field for an Icon Picker based on a iconfont stylesheet.

## Hooks

```
apply_filters( 'acf/icon-picker-path', get_template_directory() . '/css/iconfont.css' );
apply_filters( 'acf/icon-picker-uri', get_template_directory_uri() . '/css/iconfont.css' );
```